;;; Automatically generated by `recentf' on Fri Jul 22 01:35:44 2016.

(setq recentf-list
      '(
        "/home/altairmn/.local/tmp/emacs-24.5/src/alloc.c"
        "/home/altairmn/.local/tmp/emacs-24.5/src/xterm.c"
        "/home/altairmn/.local/tmp/emacs-24.5/src/xsmfns.c"
        "/home/altairmn/.local/tmp/emacs-24.5/src/xsettings.c"
        "/home/altairmn/.local/tmp/emacs-24.5/src/xselect.c"
        "/home/altairmn/.local/tmp/emacs-24.5/src/xrdb.c"
        "/home/altairmn/.local/tmp/emacs-24.5/src/xml.c"
        "/home/altairmn/.local/tmp/emacs-24.5/src/xmenu.c"
        "/home/altairmn/.local/tmp/emacs-24.5/src/xgselect.c"
        "/home/altairmn/.local/tmp/emacs-24.5/src/xftfont.c"
        "/home/altairmn/.local/tmp/emacs-24.5/src/xfont.c"
        "/home/altairmn/.local/tmp/emacs-24.5/src/xfns.c"
        "/home/altairmn/.local/tmp/emacs-24.5/src/xfaces.c"
        "/home/altairmn/.local/tmp/emacs-24.5/src/xdisp.c"
        "/home/altairmn/.local/tmp/emacs-24.5/src/window.c"
        "/home/altairmn/.local/tmp/emacs-24.5/src/widget.c"
        "/home/altairmn/.local/tmp/emacs-24.5/src/w32xfns.c"
        "/home/altairmn/.local/tmp/emacs-24.5/src/w32uniscribe.c"
        "/home/altairmn/.local/tmp/emacs-24.5/src/w32term.c"
        "/home/altairmn/.local/tmp/emacs-24.5/src/w32select.c"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
